<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/16 15:10:34.000.146,=C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 15:11:57.000.194,C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\prog\DELPHI\Projeto_jaguara\ULogin.pas</Transaction>
    <Transaction>2024/05/16 15:11:57.000.194,C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\prog\DELPHI\Projeto_jaguara\ULogin.fmx</Transaction>
    <Transaction>2024/05/16 15:30:44.000.061,C:\Users\loboy\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\prog\DELPHI\Projeto_jaguara\Pprincipal.dproj</Transaction>
    <Transaction>2024/05/16 15:32:01.000.885,=C:\prog\DELPHI\Projeto_jaguara\Unit2.pas</Transaction>
    <Transaction>2024/05/16 15:34:50.000.948,C:\prog\DELPHI\Projeto_jaguara\Unit2.fmx=C:\prog\DELPHI\Projeto_jaguara\UPrincipal.fmx</Transaction>
    <Transaction>2024/05/16 15:34:50.000.948,C:\prog\DELPHI\Projeto_jaguara\Unit2.pas=C:\prog\DELPHI\Projeto_jaguara\UPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
